<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <head>
        <section class="contact">
            <div class="container">
                <h1>Contact <span>Me</span></h1>
                 <p>Contact me through the given services</p>
                  <div class="card-wrapper">
                      <div class="card">
                          <img src="./images/icons8-phone.svg" alt="">
                           <h1>Call Me On</h1>
                           <h6>+8905968789</h6>
                      </div>
                      <div class="card">
                        <img src="./images/icons8-message-64.png" alt="">
                         <h1>Mail Me On</h1>
                         <h6>shivamyadavatr@gamil.com</h6>
                    </div>
                    <div class="card">
                        <img src="./images/icons8-office-50.png" alt="">
                         <h1>Visit Office</h1>
                         <h6>NCET Banglore Devanalli</h6>
                    </div>
                  </div>
            </div>

        </section>
    </head>
    
</body>
</html>